[gd_scene load_steps=28 format=3 uid="uid://cbb1x2h0t6k4w"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/PlayerCharacterScene.tscn" id="1_45x2i"]
[ext_resource type="Script" uid="uid://dknbckpcga3s4" path="res://scripts/flip_test.gd" id="1_vxs5x"]
[ext_resource type="PackedScene" uid="uid://t4l4a88t6o5f" path="res://scenes/goal.tscn" id="2_i6t0p"]
[ext_resource type="PackedScene" uid="uid://b7rb58kpi6dj6" path="res://scenes/teleport_point.tscn" id="3_i6t0p"]
[ext_resource type="Texture2D" uid="uid://dle0820vcs7g" path="res://assets/Poliigon_BrickWallReclaimed_8320_BaseColor.jpg" id="3_n0tof"]
[ext_resource type="Texture2D" uid="uid://bahmi75lo8oal" path="res://assets/Poliigon_WoodVeneerOak_7760_BaseColor.jpg" id="4_xk2te"]
[ext_resource type="Texture2D" uid="uid://wknky7wpajj5" path="res://assets/Texturelabs_Wood_161S.jpg" id="5_xk2te"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2venv"]

[sub_resource type="Sky" id="Sky_paw1w"]
sky_material = SubResource("ProceduralSkyMaterial_2venv")

[sub_resource type="Environment" id="Environment_j6w7d"]
background_mode = 2
sky = SubResource("Sky_paw1w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xk2te"]
albedo_texture = ExtResource("3_n0tof")

[sub_resource type="BoxMesh" id="BoxMesh_3p835"]
material = SubResource("StandardMaterial3D_xk2te")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2venv"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0be37"]
albedo_texture = ExtResource("4_xk2te")

[sub_resource type="BoxMesh" id="BoxMesh_da0tf"]
material = SubResource("StandardMaterial3D_0be37")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40okq"]
albedo_texture = ExtResource("5_xk2te")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_4awmc"]
material = SubResource("StandardMaterial3D_40okq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_paw1w"]
albedo_color = Color(0.8156863, 0.4392157, 0.4392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j6w7d"]
material = SubResource("StandardMaterial3D_paw1w")

[sub_resource type="BoxShape3D" id="BoxShape3D_vxs5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_437wx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n0tof"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_paw1w"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_45x2i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i6t0p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45x2i"]
emission_enabled = true
emission = Color(18.892, 11.145, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_i6t0p"]

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_vxs5x")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_45x2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 9.366205, 0)
walkSpeed = 6.0
walkAccel = 15.0
walkDeccel = 15.0
jumpHeight = 2.5
nbJumpsInAirAllowed = 0
showHUD = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j6w7d")

[node name="Level" type="Node3D" parent="."]

[node name="Geometry" type="Node3D" parent="Level"]

[node name="Walls" type="Node3D" parent="Level/Geometry"]

[node name="Wall" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 26.018, -25, 15, 20)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall4" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 26.018, 25, 15, 16)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall11" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(-4.371139e-08, 0, 26.018, 0, 30, 0, -1, 0, -1.1372829e-06, 38.5, 15, 7)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall11/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall12" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(-4.371139e-08, 0, 26.018, 0, 30, 0, -1, 0, -1.1372829e-06, 38.5, 15, -6)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall12/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall13" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(-1, 0, -2.2745658e-06, 0, 30, 0, 8.742278e-08, 0, -26.018, 50.5, 15, -1)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall13/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall14" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(1.3113416e-07, 0, -26.018, 0, 30, 0, 1, 0, 3.4118486e-06, -37.670815, 15, -6.166044)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall14/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall15" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(1.3113414e-07, 0, -37.34271, 0, 30, 0, 0.99999994, 0, 4.8969046e-06, -39.991776, 15, 6.8339553)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall15/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall16" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(1, 0, 4.5491315e-06, 0, 30, 0, -1.7484555e-07, 0, 26.018, -34.667202, 15, 1.8339536)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall16/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall3" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 28.285, -25, 15, -20)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall8" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 28.285, 25, 15, -17)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall8/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall9" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 13, 25.1, 3, 0.5)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall9/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall17" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 13, -25.194212, 3, 0.5)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall17/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall10" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 13, 25.1, 25, 0.5)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall10/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall18" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 13, -25, 25, 0.5)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall18/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall2" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(-4.371139e-08, 0, 52.024, 0, 30, 0, -1, 0, -2.2740412e-06, -0.356, 15, 25.468)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall5" type="MeshInstance3D" parent="Level/Geometry/Walls"]
transform = Transform3D(-4.371139e-08, 0, 52.024, 0, 30, 0, -1, 0, -2.2740412e-06, -0.356, 15, -25.532)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Walls/Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Walls/Wall5/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Ground" type="MeshInstance3D" parent="Level/Geometry"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -0.0025939941, -0.513958, -0.019705772)
mesh = SubResource("BoxMesh_da0tf")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Ground/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Ground3" type="MeshInstance3D" parent="Level/Geometry"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 50, 7.5, -3)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Ground3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Ground3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Ground4" type="MeshInstance3D" parent="Level/Geometry"]
transform = Transform3D(-50, 0, -4.371139e-06, 0, 1, 0, 4.371139e-06, 0, -50, -49.919468, 7.557415, 3.8339562)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Ground4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Ground4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Ground5" type="MeshInstance3D" parent="Level/Geometry"]
transform = Transform3D(-50, 0, -4.371139e-06, 0, 1, 0, 4.371139e-06, 0, -50, -49.919468, 29.5, 3.8339562)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Ground5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Ground5/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Ceiling" type="MeshInstance3D" parent="Level/Geometry"]
transform = Transform3D(-50, -8.742278e-08, 0, 4.371139e-06, -1, 0, 0, 0, 50, 0.008227348, 29.967321, -0.020584106)
mesh = SubResource("BoxMesh_4awmc")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Ceiling/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Boxes" type="Node3D" parent="Level/Geometry"]

[node name="Box7" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(11.183093, 0.05336617, -0.005336488, -0.511396, 1.1671392, -0.028054908, 0.009909051, 0.007219862, 4.574707, 20.747185, 7.556488, 0.050596952)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box7/StaticBody3D"]
shape = SubResource("BoxShape3D_vxs5x")

[node name="Box18" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(0.011555371, 0.053534154, 4.572079, 0.060751345, 1.1708132, -0.20907842, -9.906262, 0.007242585, 0.0040510255, 16.808441, 7.831145, -21.658964)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box18/StaticBody3D"]
shape = SubResource("BoxShape3D_vxs5x")

[node name="Box11" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(11.183093, 0.05336617, -0.005336488, -0.511396, 1.1671392, -0.028054908, 0.009909051, 0.007219862, 4.574707, 21.553839, 25.095964, -5.122773)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box11/StaticBody3D"]
shape = SubResource("BoxShape3D_437wx")

[node name="Box17" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-1.4227983, 0.053366154, 2.0500083, 0.087923996, 1.1671394, -0.088840626, -3.6967745, 0.007219859, -0.7911112, 17.830524, 25.193327, -1.6182858)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box17/StaticBody3D"]
shape = SubResource("BoxShape3D_n0tof")

[node name="Box45" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-4.4711976, 0.053366154, 1.1938887, 0.21272607, 1.1671395, -0.029906124, -1.339398, 0.007219859, -3.990208, 22.923388, 24.928612, 3.5306988)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box45"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box45/StaticBody3D"]
shape = SubResource("BoxShape3D_n0tof")

[node name="Box46" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-6.366391, 0.053366154, -1.6690096, 0.2639806, 1.1671395, 0.09134245, 4.383442, 0.007219857, -2.4295244, 23.94699, 24.852192, 8.31876)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box46"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box46/StaticBody3D"]
shape = SubResource("BoxShape3D_n0tof")

[node name="Box12" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-3.4325982e-08, 8.042815, 0, -0.7852869, -3.5156262e-07, 0, 0, 0, 4.4850326, 21.698637, 23.372448, 16.01226)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box12/StaticBody3D"]
transform = Transform3D(0.72782063, -0.68576753, 0, 0.68576753, 0.72782063, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box13" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-1.3011005e-15, -5.264379e-07, 4.4850326, -0.792374, -5.264379e-07, 0, 3.4635768e-08, -12.043495, -1.96047e-07, 11.256081, 23.36874, 19.869715)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box13/StaticBody3D"]
transform = Transform3D(0.72782063, -0.68576753, 0, 0.68576753, 0.72782063, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box3" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(14.552366, 0, 0, 0, 0.6973413, 0, 0, 0, 34.948997, -27.48864, 20.101234, -10.737258)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box6" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-6.361041e-07, 0, 3.6201942, 0, 0.69734126, 0, -14.552366, 0, -1.5824371e-07, -15.047801, 20.101234, -24.737259)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box6/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box8" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-6.361041e-07, 0, 3.6201942, 0, 0.69734126, 0, -14.552366, 0, -1.5824371e-07, -8.047801, 20.101234, -24.737259)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box8/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box9" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-6.361041e-07, 0, 4.5872984, 0, 0.69734126, 0, -14.552366, 0, -2.0051718e-07, 0.4227934, 20.101234, -24.737259)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box9/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box27" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-6.361041e-07, 0, 3.6201942, 0, 0.69734126, 0, -14.552366, 0, -1.5824371e-07, 5.810347, 11.333036, -23.983751)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box27/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box31" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-6.361041e-07, 0, 3.6201942, 0, 0.69734126, 0, -14.552366, 0, -1.5824371e-07, 0.8103471, 11.333036, -23.983751)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box31/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box32" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-6.361041e-07, 0, 2.750467, 0, 0.69734126, 0, -14.552366, 0, -1.2022673e-07, -4.189653, 9.333036, -27.831133)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box32/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box33" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-2.3324186e-07, 0, 3.6201942, 0, 0.69734126, 0, -5.335952, 0, -1.5824371e-07, -9.798683, 6.4901466, -24.281414)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box33/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box5" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(7.4675508, 0, 0, 0, 0.6973413, 0, 0, 0, 7.7966766, -21.036762, 20.101234, 6.914122)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box5/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box4" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(9, 0, 0, 0, 0.6973413, 0, 0, 0, 18.794813, -26.034313, 12.083143, 16.74868)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box10" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(5.5301924, 0, 0, 0, 7.4320087, 0, 0, 0, 18.794813, -14.237739, 3.1240635, 30.0369)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box10/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box19" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(13.971693, 0, 0, 0, 7.4320087, 0, 0, 0, 18.794813, -17.757145, 3.1240635, -30.973988)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box19/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box28" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(10.690549, 0, 0, 0, 11.836113, 0, 0, 0, 5.0014853, -11.531485, 24.422878, -17.52138)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box28/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box29" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(1.5136021, 0, 0, 0, 28.62217, 0, 0, 0, 5.0014853, -2.5906496, 34.10698, -24.344442)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box29/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box30" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(1.5136021, 0, 0, 0, 28.62217, 0, 0, 0, 8.46417, 3.2692199, 25.361094, -24.16572)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box30/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box26" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-1.1762513e-07, 0.23835827, 7.473607, 5.7430615e-08, 0.48818776, -3.6489973, -2.994568, 8.2722746e-16, -3.6354115e-07, 11.236256, 9.614455, -18.172945)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box26/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box20" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(13.971693, 0, 0, 0, 13.864602, 0, 0, 0, 18.794813, -22.682564, 6.769231, -25.088404)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box20/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box22" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(13.971693, 0, 0, 0, 7.4320087, 0, 0, 0, 6.5618463, 20.677881, 3.3101292, -11.284467)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box22/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box25" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(13.971693, 0, 0, 0, 7.4320087, 0, 0, 0, 6.5618463, 25.536898, 5.7828484, -11.284467)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box25/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box23" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(13.971693, 0, 0, 0, 7.4320087, 0, 0, 0, 6.5618463, 17.759602, 1.1308198, -11.284467)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box23/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box24" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(13.971693, 0, 0, 0, 7.4320087, 0, 0, 0, 6.5618463, 14.350962, -0.9966812, -11.284467)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box24/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box34" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(13.971693, 0, 0, 0, 4.141167, 0, 0, 0, 6.5618463, 21.36997, 9.7973795, 11.715533)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box34/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box35" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(13.971693, 0, 0, 0, 5.043901, 0, 0, 0, 6.5618463, 25.536898, 11.845874, 11.715533)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box35/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box36" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(7.914975, 0, 0, 0, 11.095857, 0, 0, 0, 6.5618463, 14.029486, 3.5200176, 11.715533)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box36/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box37" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(9.85928, 0, 0, 0, 7.4320087, 0, 0, 0, 6.5618463, 10.922398, 2.5494423, 11.715533)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box37/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box42" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(9.85928, 0, 0, 0, 1.4019325, 0, 0, 0, 11.696573, 10.922398, 5.547012, 20.611317)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box42"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box42/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box44" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(9.85928, 0, 0, 0, 1.4019325, 0, 0, 0, 11.696573, -3.2307415, 5.547011, 25.642952)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box44"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box44/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box43" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(5.103171, 0, 0, 0, 1.4019325, 0, 0, 0, 11.696573, 16.939781, 8.420574, 14.561755)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box43"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box43/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box38" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-6.107221e-07, 0, -6.5618463, 0, 7.4320083, 0, 13.971692, 0, -2.8682737e-07, 0.58133507, 23.712727, 24.303434)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box38"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box38/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box39" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-6.107221e-07, 0, -6.5618463, 0, 7.4320083, 0, 13.971692, 0, -2.8682737e-07, 0.58133507, 26.185444, 27.409733)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box39"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box39/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box40" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-6.107221e-07, 0, -6.5618463, 0, 7.4320083, 0, 13.971692, 0, -2.8682737e-07, 0.58133507, 21.533417, 21.324879)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box40"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box40/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box41" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(-6.107221e-07, 0, -6.5618463, 0, 2.3113766, 0, 13.971692, 0, -2.8682737e-07, 0.58133507, 21.462948, 19.48516)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box41"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box41/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box21" type="MeshInstance3D" parent="Level/Geometry/Boxes"]
transform = Transform3D(13.971693, 0, 0, 0, 7.4320087, 0, 0, 0, 18.794813, -28.36706, 3.1200995, -11.9320345)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/Boxes/Box21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/Boxes/Box21/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Goal" parent="Level" instance=ExtResource("2_i6t0p")]
transform = Transform3D(0.6360783, 0, -0.77162457, 0, 0.9999999, 0, 0.7716247, 0, 0.63607824, -28.073807, 9.050956, 0)

[node name="Goal3" parent="Level" instance=ExtResource("2_i6t0p")]
transform = Transform3D(0.6726511, 0, 0.7399599, 0, 0.9999999, 0, -0.73995996, 0, 0.672651, 11.019407, 24.743807, 22.62547)

[node name="Goal2" parent="Level" instance=ExtResource("2_i6t0p")]
transform = Transform3D(0.6360783, 0, -0.77162457, 0, 0.9999999, 0, 0.7716247, 0, 0.63607824, -21.955349, 21.404413, -22.63361)

[node name="Lights" type="Node3D" parent="Level"]

[node name="OmniLight3D" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 10.433246, 0)
light_color = Color(1, 1, 0.6117647, 1)
light_volumetric_fog_energy = 0.0
light_size = 5.0
omni_range = 8.608474

[node name="OmniLight3D4" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.809559, 11.263941, -20.026148)
light_color = Color(1, 1, 0.6117647, 1)
light_volumetric_fog_energy = 0.0
light_size = 5.0
omni_range = 8.608474

[node name="OmniLight3D6" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.809559, 24.26394, -20.026148)
light_color = Color(1, 1, 0.6117647, 1)
light_volumetric_fog_energy = 0.0
light_size = 5.0
omni_range = 8.608474

[node name="OmniLight3D5" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.190441, 10.263941, 16.973852)
light_color = Color(1, 1, 0.6117647, 1)
light_volumetric_fog_energy = 0.0
light_size = 5.0
omni_range = 8.608474

[node name="OmniLight3D7" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.987323, 24.26394, 23.130621)
light_color = Color(1, 1, 0.6117647, 1)
light_volumetric_fog_energy = 0.0
light_size = 5.0
omni_range = 8.608474

[node name="OmniLight3D3" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 10.433246, 0)
light_color = Color(1, 1, 0.6117647, 1)
light_energy = 2.0
light_volumetric_fog_energy = 0.0
light_size = 5.0
omni_range = 8.608474

[node name="OmniLight3D2" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 9.268703, 0.35911894)
light_color = Color(1, 1, 0.6117647, 1)
light_energy = 2.0
light_volumetric_fog_energy = 0.0
light_size = 5.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 0.9313612, 0.36409664, 0, -0.36409664, 0.9313612, 0, 9.730066, 2.404961)
visible = false

[node name="HangingLight" type="Node3D" parent="Level/Lights"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Lights/HangingLight"]
transform = Transform3D(0.5, 0, 0, 0, 7, 0, 0, 0, 0.5, 0, 28, 0)
mesh = SubResource("CylinderMesh_45x2i")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/Lights/HangingLight"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 20.642159, 0)
mesh = SubResource("CapsuleMesh_i6t0p")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_45x2i")

[node name="SpotLight3D" type="SpotLight3D" parent="Level/Lights/HangingLight/MeshInstance3D2"]
transform = Transform3D(0.25, 0, 0, 0, -1.4570463e-08, 0.33333334, 0, -0.25, -1.0927847e-08, 0, -0.3333335, 0)
light_color = Color(1, 0.92156863, 0.25882354, 1)
light_energy = 15.0
light_volumetric_fog_energy = 2.0
light_specular = 0.0
spot_range = 36.44664
spot_angle = 37.478683

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/Lights/HangingLight"]
transform = Transform3D(8, 0, 0, 0, 1.5, 0, 0, 0, 8, 0, 21.62115, 0)
mesh = SubResource("CylinderMesh_i6t0p")
skeleton = NodePath("")

[node name="Teleporter" type="Node3D" parent="Level"]

[node name="TeleportPoint" parent="Level/Teleporter" node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("3_i6t0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.44336, 18.590601, 6.183615)
linked_teleporter = NodePath("../TeleportPoint2")
show_debug_shape = true

[node name="TeleportPoint3" parent="Level/Teleporter" node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("3_i6t0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.238018, 18.590601, 9.059909)
linked_teleporter = NodePath("../TeleportPoint4")
show_debug_shape = true
shape_color = Color(0, 0.38679552, 0.2829285, 0.4)

[node name="TeleportPoint4" parent="Level/Teleporter" node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("3_i6t0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.162485, 13.590601, 9.059909)
linked_teleporter = NodePath("../TeleportPoint3")
show_debug_shape = true
shape_color = Color(0, 0.38508543, 0.35371125, 0.4)

[node name="TeleportPoint5" parent="Level/Teleporter" node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("3_i6t0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.708145, 8.590601, 25.01328)
linked_teleporter = NodePath("../TeleportPoint6")
show_debug_shape = true
shape_color = Color(0, 0.38508543, 0.35371125, 0.4)

[node name="TeleportPoint6" parent="Level/Teleporter" node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("3_i6t0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.42976, 21.7465, 16.01328)
linked_teleporter = NodePath("../TeleportPoint5")
show_debug_shape = true
shape_color = Color(0.41639748, 0.31314877, 0, 0.4)

[node name="TeleportPoint11" parent="Level/Teleporter" node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("3_i6t0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.95113, 5.7465, 0.0132808685)
linked_teleporter = NodePath("../TeleportPoint12")
show_debug_shape = true
shape_color = Color(0.46666667, 0, 0.69411767, 0.4)

[node name="TeleportPoint13" parent="Level/Teleporter" node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("3_i6t0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.286673, 9.290174, -24.35633)
linked_teleporter = NodePath("../TeleportPoint14")
show_debug_shape = true
shape_color = Color(0, 0, 0.69411767, 0.4)

[node name="TeleportPoint14" parent="Level/Teleporter" node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("3_i6t0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.286673, 6.2901735, -24.35633)
linked_teleporter = NodePath("../TeleportPoint13")
show_debug_shape = true
shape_color = Color(0, 0, 0.69411767, 0.4)

[node name="TeleportPoint12" parent="Level/Teleporter" node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("3_i6t0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.099857, 26.7465, -5.0169563)
linked_teleporter = NodePath("../TeleportPoint11")
show_debug_shape = true
shape_color = Color(0.46843702, 0.0017425257, 0.69514066, 0.4)

[node name="TeleportPoint9" parent="Level/Teleporter" node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("3_i6t0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.228659, 18.394108, -24.315668)
linked_teleporter = NodePath("../TeleportPoint10")
show_debug_shape = true
shape_color = Color(1.3235956e-06, 0.37596497, 0.4123048, 0.4)

[node name="TeleportPoint10" parent="Level/Teleporter" node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("3_i6t0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.42976, 24.7465, 16.01328)
linked_teleporter = NodePath("../TeleportPoint9")
show_debug_shape = true
shape_color = Color(0, 0.3764706, 0.4117647, 0.4)

[node name="TeleportPoint7" parent="Level/Teleporter" node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("3_i6t0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.42976, 21.53618, 24.858385)
linked_teleporter = NodePath("../TeleportPoint8")
show_debug_shape = true
shape_color = Color(0.63154423, 0, 0.0724474, 0.4)

[node name="TeleportPoint8" parent="Level/Teleporter" node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("3_i6t0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06327486, 21.590601, -25.051788)
linked_teleporter = NodePath("../TeleportPoint7")
show_debug_shape = true
shape_color = Color(0.6313726, 0, 0.07058824, 0.4)

[node name="TeleportPoint2" parent="Level/Teleporter" node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("3_i6t0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.860153, 1.000001, 4.626231)
linked_teleporter = NodePath("../TeleportPoint")
show_debug_shape = true

[connection signal="teleported_from" from="Level/Teleporter/TeleportPoint" to="." method="_on_teleport_point_teleported_from"]
[connection signal="teleported_from" from="Level/Teleporter/TeleportPoint3" to="." method="_on_teleport_point_teleported_from"]
[connection signal="teleported_from" from="Level/Teleporter/TeleportPoint4" to="." method="_on_teleport_point_teleported_from"]
[connection signal="teleported_from" from="Level/Teleporter/TeleportPoint5" to="." method="_on_teleport_point_teleported_from"]
[connection signal="teleported_from" from="Level/Teleporter/TeleportPoint6" to="." method="_on_teleport_point_teleported_from"]
[connection signal="teleported_from" from="Level/Teleporter/TeleportPoint11" to="." method="_on_teleport_point_teleported_from"]
[connection signal="teleported_from" from="Level/Teleporter/TeleportPoint13" to="." method="_on_teleport_point_teleported_from"]
[connection signal="teleported_from" from="Level/Teleporter/TeleportPoint14" to="." method="_on_teleport_point_teleported_from"]
[connection signal="teleported_from" from="Level/Teleporter/TeleportPoint12" to="." method="_on_teleport_point_teleported_from"]
[connection signal="teleported_from" from="Level/Teleporter/TeleportPoint9" to="." method="_on_teleport_point_teleported_from"]
[connection signal="teleported_from" from="Level/Teleporter/TeleportPoint10" to="." method="_on_teleport_point_teleported_from"]
[connection signal="teleported_from" from="Level/Teleporter/TeleportPoint7" to="." method="_on_teleport_point_teleported_from"]
[connection signal="teleported_from" from="Level/Teleporter/TeleportPoint8" to="." method="_on_teleport_point_teleported_from"]
[connection signal="teleported_from" from="Level/Teleporter/TeleportPoint2" to="." method="_on_teleport_point_teleported_from"]
