[gd_scene load_steps=4 format=3 uid="uid://t4l4a88t6o5f"]

[ext_resource type="PackedScene" uid="uid://dmkv0c8b22xeo" path="res://assets/Cheese.glb" id="1_jbojv"]
[ext_resource type="Script" uid="uid://b2e8afuh3mxs7" path="res://scripts/goal.gd" id="1_sx1j4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jbojv"]
size = Vector3(2.2648926, 0.6123047, 2.2648926)

[node name="Goal" type="Area3D"]
collision_mask = 2
script = ExtResource("1_sx1j4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008911133, 0.19384766, -0.0030517578)
shape = SubResource("BoxShape3D_jbojv")

[node name="Cheese" parent="." instance=ExtResource("1_jbojv")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
