[gd_scene load_steps=19 format=3 uid="uid://dlfda2g7a4rwy"]

[ext_resource type="Script" uid="uid://di8kfp70utkky" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bahmi75lo8oal" path="res://assets/Poliigon_WoodVeneerOak_7760_BaseColor.jpg" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://dle0820vcs7g" path="res://assets/Poliigon_BrickWallReclaimed_8320_BaseColor.jpg" id="3_8ln24"]
[ext_resource type="PackedScene" uid="uid://t4l4a88t6o5f" path="res://scenes/goal.tscn" id="4_rtw2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oa1go"]
albedo_texture = ExtResource("2_wu84c")

[sub_resource type="QuadMesh" id="QuadMesh_ekxnf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbmy8"]
albedo_texture = ExtResource("3_8ln24")

[sub_resource type="QuadMesh" id="QuadMesh_bqqt6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jk1qb"]
albedo_texture = ExtResource("3_8ln24")

[sub_resource type="QuadMesh" id="QuadMesh_wu84c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ekxnf"]
albedo_color = Color(0.30323282, 0.30323282, 0.30323282, 1)

[sub_resource type="TextMesh" id="TextMesh_bqqt6"]
material = SubResource("StandardMaterial3D_ekxnf")
text = "Timon
David
Mehrdad"
font_size = 25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6cm7"]
albedo_color = Color(0.30323282, 0.30323282, 0.30323282, 1)

[sub_resource type="TextMesh" id="TextMesh_ekxnf"]
material = SubResource("StandardMaterial3D_l6cm7")
text = "Flip &
 Cheese"
font_size = 100

[sub_resource type="Animation" id="Animation_bqqt6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.12357968, 0.23982263, -0.030132797)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/ColorRect/Buttons/Credits:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Credits"]
}

[sub_resource type="Animation" id="Animation_ekxnf"]
resource_name = "show_credits"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.12357969, 0.23982261, -0.030132797), Vector3(0.3378351, 1.6893127, 0.039446183)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/ColorRect/Buttons/Credits:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Menu"]
}

[sub_resource type="Animation" id="Animation_wu84c"]
resource_name = "show_menu"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.3378351, 1.6893127, 0.03944618), Vector3(-0.12357969, 0.23982261, -0.030132797)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/ColorRect/Buttons/Credits:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Credits"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wu84c"]
_data = {
&"RESET": SubResource("Animation_bqqt6"),
&"show_credits": SubResource("Animation_ekxnf"),
&"show_menu": SubResource("Animation_wu84c")
}

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_ekxnf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9718213, -3.7252903e-09, 0.23571888, -0.029898472, 0.9919233, 0.12326537, -0.23381503, -0.12683955, 0.96397215, 0.39056802, 1.526072, 0.44920993)
current = true

[node name="ColorRect" type="ColorRect" parent="Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.2)

[node name="Buttons" type="VBoxContainer" parent="Camera3D/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 85.5
offset_right = 90.0
offset_bottom = 186.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Camera3D/ColorRect/Buttons"]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="Camera3D/ColorRect/Buttons"]
layout_mode = 2
text = "Quit"

[node name="Credits" type="Button" parent="Camera3D/ColorRect/Buttons"]
layout_mode = 2
text = "Credits"

[node name="DeactivateCamMotion" type="CheckBox" parent="Camera3D/ColorRect/Buttons"]
layout_mode = 2
button_pressed = true
text = "Deactivate Camera Motion"

[node name="Geometry" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(12.556622, 0, 0, 0, -6.6107805e-07, 4, 0, -15.123703, -1.7484555e-07, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_oa1go")
mesh = SubResource("QuadMesh_ekxnf")
skeleton = NodePath("../..")

[node name="Left" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-6.6027906e-07, 0, 4, 0, 13.185562, 0, -15.105424, 0, -1.7484555e-07, -5.7797956, 6.340864, -0.10472953)
material_override = SubResource("StandardMaterial3D_tbmy8")
mesh = SubResource("QuadMesh_bqqt6")
skeleton = NodePath("../..")

[node name="Left2" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-15.105278, 0, 0.017522752, 0, 13.185563, 0, -0.06617212, 0, -3.9999614, 0.20138597, 6.340864, 7.646568)
material_override = SubResource("StandardMaterial3D_tbmy8")
mesh = SubResource("QuadMesh_bqqt6")
skeleton = NodePath("../..")

[node name="Right" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(12.019373, 0, 0, 0, 12.977183, 0, 0, 0, 4, -0.11478484, 6.5164366, -7.7806406)
material_override = SubResource("StandardMaterial3D_jk1qb")
mesh = SubResource("QuadMesh_wu84c")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.63311535, -0.46860623, 0.61609507, 0.43736932, 0.87326247, 0.21475743, -0.63864946, 0.13349487, 0.75782996, 0, 2.1620505, 0)

[node name="Credit" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.11093455, -0.33992547, 0.91915554, 0.06989932, 1.6671863, 0.19076152, -1.5637939, 0.09863503, -0.056677718, -3.0012057, 2.9191496, 1.1891228)
mesh = SubResource("TextMesh_bqqt6")
skeleton = NodePath("../Title")

[node name="Title" type="MeshInstance3D" parent="."]
transform = Transform3D(0.95423007, 0.0063127307, 0.29900706, -0.044280466, 0.9917405, 0.12037552, -0.29577756, -0.12810616, 0.9466278, -0.92243516, 1.7795508, -4.671661)
mesh = SubResource("TextMesh_ekxnf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wu84c")
}

[node name="Goal" parent="." instance=ExtResource("4_rtw2f")]
transform = Transform3D(-0.6842884, 0.51105416, -1.8084726, -1.8664081, 0.040200025, 0.71756995, 0.21970898, 1.9331852, 0.46316332, -0.08295941, 1.0659401, -7.142991)

[node name="Goal2" parent="." instance=ExtResource("4_rtw2f")]
transform = Transform3D(1.743645, 0.14085943, -0.048588797, -0.04926593, 0.0064331694, -1.7492945, -0.14062405, 1.74431, 0.010375278, -4.7803464, 3.0914357, 1.0658301)

[node name="Goal3" parent="." instance=ExtResource("4_rtw2f")]
transform = Transform3D(0.7772869, 0, -1.2828972, 0, 1.5, 0, 1.2828972, 0, 0.7772869, -4.7277994, 1.3814807, 4.0525527)

[node name="Goal4" parent="." instance=ExtResource("4_rtw2f")]
transform = Transform3D(-0.6284651, 0, 1.3619956, 0, 1.5, 0, -1.3619956, 0, -0.6284651, -5.802957, 1.3814805, -2.1699324)

[connection signal="pressed" from="Camera3D/ColorRect/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Camera3D/ColorRect/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Camera3D/ColorRect/Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="toggled" from="Camera3D/ColorRect/Buttons/DeactivateCamMotion" to="." method="_on_deactivate_cam_motion_toggled"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
