[gd_scene load_steps=5 format=3 uid="uid://b7rb58kpi6dj6"]

[ext_resource type="Script" uid="uid://pm4w1ds5cr3t" path="res://scripts/teleport_point.gd" id="1_3keb1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sy4ho"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3keb1"]
transparency = 1
albedo_color = Color(1, 0.41960785, 1, 0.52156866)

[sub_resource type="BoxMesh" id="BoxMesh_2p8ry"]
material = SubResource("StandardMaterial3D_3keb1")

[node name="TeleportPoint" type="Marker3D"]
script = ExtResource("1_3keb1")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_sy4ho")

[node name="Debug" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2p8ry")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
