[gd_scene format=3 uid="uid://cfgkvrsuehypw"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/PlayerCharacterScene.tscn" id="1_2venv"]
[ext_resource type="PackedScene" uid="uid://c4526b3cqlbne" path="res://scenes/ui.tscn" id="4_x4b8f"]
[ext_resource type="Material" uid="uid://ceuuyyuwglny1" path="res://assets/Meshes/WallMat.tres" id="5_qcd3b"]
[ext_resource type="Material" uid="uid://2gxnyk4aoi57" path="res://assets/Meshes/FloorMat.tres" id="6_88ety"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2venv"]

[sub_resource type="Sky" id="Sky_paw1w"]
sky_material = SubResource("ProceduralSkyMaterial_2venv")

[sub_resource type="Environment" id="Environment_j6w7d"]
background_mode = 2
sky = SubResource("Sky_paw1w")

[sub_resource type="BoxMesh" id="BoxMesh_3p835"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2venv"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="LabelSettings" id="LabelSettings_paw1w"]
font_size = 500

[sub_resource type="BoxShape3D" id="BoxShape3D_w81ou"]

[sub_resource type="BoxMesh" id="BoxMesh_8vqkf"]

[node name="TestLevel2" type="Node3D" unique_id=1031882098]

[node name="PlayerCharacter" parent="." unique_id=436977152 instance=ExtResource("1_2venv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3662055, 0)
showHUD = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1022588055]
environment = SubResource("Environment_j6w7d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1220925789]
transform = Transform3D(1, 0, 0, 0, 0.9313612, 0.36409664, 0, -0.36409664, 0.9313612, 0, 9.730066, 2.404961)
visible = false

[node name="Geometry" type="Node3D" parent="." unique_id=1141348753]

[node name="Walls" type="Node3D" parent="Geometry" unique_id=1032773492]

[node name="Wall3" type="MeshInstance3D" parent="Geometry/Walls" unique_id=1096243676]
transform = Transform3D(1, 0, 0, 0, 84.64, 0, 0, 0, 68.671, -25, 7.5, -2.6605568)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_qcd3b")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Walls/Wall3" unique_id=2030071772]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Walls/Wall3/StaticBody3D" unique_id=1480390544]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall2" type="MeshInstance3D" parent="Geometry/Walls" unique_id=987280366]
transform = Transform3D(-4.371139e-08, 0, 52.024, 0, 72.015, 0, -1, 0, -2.2740412e-06, -0.35631943, 7.5, 25.468075)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_qcd3b")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Walls/Wall2" unique_id=248010309]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Walls/Wall2/StaticBody3D" unique_id=1628639270]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall5" type="MeshInstance3D" parent="Geometry/Walls" unique_id=622292857]
transform = Transform3D(-4.371139e-08, 0, 52.024, 0, 61.64, 0, -1, 0, -2.2740412e-06, -0.35632166, 7.5, -25.531925)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_qcd3b")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Walls/Wall5" unique_id=688160482]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Walls/Wall5/StaticBody3D" unique_id=1724740347]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall4" type="MeshInstance3D" parent="Geometry/Walls" unique_id=249309005]
transform = Transform3D(1, 0, 0, 0, 70.26, 0, 0, 0, 52.024, 25, 7.5, -0.53192735)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_qcd3b")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Walls/Wall4" unique_id=907395854]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Walls/Wall4/StaticBody3D" unique_id=483655209]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Ground" type="MeshInstance3D" parent="Geometry" unique_id=1091654399]
transform = Transform3D(66.272095, 0, 0, 0, 1, 0, 0, 0, 65.610435, 0, -0.5, 0)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_88ety")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Ground" unique_id=1400148257]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Ground/StaticBody3D" unique_id=2515812]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Ground2" type="MeshInstance3D" parent="Geometry" unique_id=1415025359]
transform = Transform3D(66.272095, 0, 0, 0, 1, 0, 0, 0, 65.610435, 0, 37.60003, 0)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_qcd3b")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Ground2" unique_id=1231840312]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Ground2/StaticBody3D" unique_id=1957044584]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Boxes" type="Node3D" parent="Geometry" unique_id=1606369339]

[node name="UI" parent="." unique_id=746893520 instance=ExtResource("4_x4b8f")]
offset_left = 1101.0
offset_top = 39.999996
offset_right = 1101.0
offset_bottom = 39.999996

[node name="Crosshair" type="Label" parent="UI" unique_id=1513452568]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34200.0
offset_top = 5500.0
offset_right = -34190.0
offset_bottom = 5523.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_paw1w")

[node name="Boxes" type="Node" parent="." unique_id=519309059]

[node name="RigidBody3D" type="RigidBody3D" parent="Boxes" unique_id=1020591851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.942627, 1.2573338, 0)
mass = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/RigidBody3D" unique_id=2028298435]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_w81ou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/RigidBody3D" unique_id=1884998065]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = SubResource("BoxMesh_8vqkf")

[node name="RigidBody3D2" type="RigidBody3D" parent="Boxes" unique_id=1174389001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.942627, 3.777997, 0)
mass = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/RigidBody3D2" unique_id=2029610350]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_w81ou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/RigidBody3D2" unique_id=665855237]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = SubResource("BoxMesh_8vqkf")

[node name="RigidBody3D3" type="RigidBody3D" parent="Boxes" unique_id=1994954753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.942627, 6.3084893, 0)
mass = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/RigidBody3D3" unique_id=1189073302]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_w81ou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/RigidBody3D3" unique_id=544535718]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = SubResource("BoxMesh_8vqkf")

[node name="RigidBody3D4" type="RigidBody3D" parent="Boxes" unique_id=1769469020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.942627, 8.832887, 0)
mass = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/RigidBody3D4" unique_id=1291907822]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_w81ou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/RigidBody3D4" unique_id=1185754275]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = SubResource("BoxMesh_8vqkf")

[node name="RigidBody3D5" type="RigidBody3D" parent="Boxes" unique_id=1802827685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.942627, 11.369313, 0)
mass = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/RigidBody3D5" unique_id=2092374885]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_w81ou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/RigidBody3D5" unique_id=534155395]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = SubResource("BoxMesh_8vqkf")

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=167805022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.781215, 6.7644043)
light_color = Color(0.97310406, 1, 0.6874934, 1)
light_energy = 6.27
light_indirect_energy = 1.698
light_volumetric_fog_energy = 4.492
area_range = 55.643
area_attenuation = 0.762

[node name="AreaLight3D2" type="AreaLight3D" parent="." unique_id=1528776441]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.3666253e-07, 22.94785, -2.7071037)
light_color = Color(0.97310406, 1, 0.6874934, 1)
light_energy = 6.27
light_indirect_energy = 1.698
light_volumetric_fog_energy = 4.492
area_range = 55.643
area_attenuation = 0.762
