[gd_scene load_steps=13 format=3 uid="uid://cfgkvrsuehypw"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/PlayerCharacterScene.tscn" id="1_2venv"]
[ext_resource type="PackedScene" uid="uid://t4l4a88t6o5f" path="res://scenes/goal.tscn" id="2_paw1w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2venv"]

[sub_resource type="Sky" id="Sky_paw1w"]
sky_material = SubResource("ProceduralSkyMaterial_2venv")

[sub_resource type="Environment" id="Environment_j6w7d"]
background_mode = 2
sky = SubResource("Sky_paw1w")

[sub_resource type="BoxMesh" id="BoxMesh_3p835"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2venv"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2venv"]
albedo_color = Color(0.24705882, 0.4392157, 0.4392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tmr53"]
material = SubResource("StandardMaterial3D_2venv")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_paw1w"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_paw1w"]
albedo_color = Color(0.8156863, 0.4392157, 0.4392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j6w7d"]
material = SubResource("StandardMaterial3D_paw1w")

[node name="TestLevel" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_2venv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3662055, 0)
showHUD = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j6w7d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9313612, 0.36409664, 0, -0.36409664, 0.9313612, 0, 9.730066, 2.404961)

[node name="Geometry" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="Geometry"]

[node name="Wall" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 15, 0, 0, 0, 26.018097, -25, 7.5, 19.615856)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Walls/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Walls/Wall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall3" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 15, 0, 0, 0, 28.285238, -25, 7.5, -21.25005)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Walls/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Walls/Wall3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall2" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(-4.371139e-08, 0, 52.024414, 0, 15, 0, -1, 0, -2.2740594e-06, -0.35631943, 7.5, 25.468075)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Walls/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Walls/Wall2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall5" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(-4.371139e-08, 0, 52.024414, 0, 15, 0, -1, 0, -2.2740594e-06, -0.35632166, 7.5, -25.531925)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Walls/Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Walls/Wall5/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall6" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(-4.371139e-08, 0, 52.024414, 0, 15, 0, -1, 0, -2.2740594e-06, -51.34738, 7.5, -9.617016)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Walls/Wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Walls/Wall6/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall7" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(-4.371139e-08, 0, 52.024414, 0, 15, 0, -1, 0, -2.2740594e-06, -51.34738, 7.5, 9.382984)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Walls/Wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Walls/Wall7/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Wall4" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 15, 0, 0, 0, 52.024414, 25, 7.5, -0.53192735)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Walls/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Walls/Wall4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Ground" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.5, 0)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Ground/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Ground2" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 19.570822, -50, -0.5, 0)
mesh = SubResource("BoxMesh_3p835")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Ground2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Ground2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2venv")

[node name="Boxes" type="Node3D" parent="Geometry"]

[node name="Box" type="MeshInstance3D" parent="Geometry/Boxes"]
transform = Transform3D(3, 0, 0, 0, 6, 0, 0, 0, 3, 8.284613, 0.0054326057, -19.843655)
mesh = SubResource("BoxMesh_tmr53")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Boxes/Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Boxes/Box/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box10" type="MeshInstance3D" parent="Geometry/Boxes"]
transform = Transform3D(3, 0, 0, 0, 6, 0, 0, 0, 3, 3.2846127, 2.9728985, -21.843655)
mesh = SubResource("BoxMesh_tmr53")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Boxes/Box10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Boxes/Box10/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box11" type="MeshInstance3D" parent="Geometry/Boxes"]
transform = Transform3D(3, 0, 0, 0, 10.50713, 0, 0, 0, 3, 0.28461266, 2.2214575, -16.843655)
mesh = SubResource("BoxMesh_tmr53")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Boxes/Box11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Boxes/Box11/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box9" type="MeshInstance3D" parent="Geometry/Boxes"]
transform = Transform3D(3, 0, 0, 0, 9.064604, 0, 0, 0, 20.375757, -33.715385, 3.4342413, 0.052568436)
mesh = SubResource("BoxMesh_tmr53")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Boxes/Box9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Boxes/Box9/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box8" type="MeshInstance3D" parent="Geometry/Boxes"]
transform = Transform3D(23.46539, 0, 0, 0, 36, 0, 0, 0, 9, 1.7919674, -11.65847, 23.406242)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("../Box")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Boxes/Box8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Boxes/Box8/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box12" type="MeshInstance3D" parent="Geometry/Boxes"]
transform = Transform3D(10.599156, 0, 0, 0, 36, 0, 0, 0, 6.4972415, 12.850478, -14.9453335, 18.417952)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("../Box")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Boxes/Box12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Boxes/Box12/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box4" type="MeshInstance3D" parent="Geometry/Boxes"]
transform = Transform3D(6.850322, 0, 0, 0, 32.093792, 0, 0, 0, 21.01955, -6.445712, -7.0817456, 14.710697)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("../Box")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Boxes/Box4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Boxes/Box4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box6" type="MeshInstance3D" parent="Geometry/Boxes"]
transform = Transform3D(6.850322, 0, 0, 0, 1.1721485, -0.18365079, 0, 0.022956643, 9.377067, -6.445712, 8.489344, 0.17490551)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("../Box")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Boxes/Box6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Boxes/Box6/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box7" type="MeshInstance3D" parent="Geometry/Boxes"]
transform = Transform3D(11.183093, 0.05336617, -0.005336488, -0.511396, 1.1671392, -0.028054908, 0.009909051, 0.007219862, 4.574707, -15.124858, 8.823449, -13.59667)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("../Box")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Boxes/Box7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Boxes/Box7/StaticBody3D"]
transform = Transform3D(0.72782063, -0.68576753, 0, 0.68576753, 0.72782063, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box5" type="MeshInstance3D" parent="Geometry/Boxes"]
transform = Transform3D(6.850322, 0, 0, 0, 36, 0, 0, 0, 21.01955, -6.445712, -8.809398, -14.716673)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("../Box")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Boxes/Box5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Boxes/Box5/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Box3" type="MeshInstance3D" parent="Geometry/Boxes"]
transform = Transform3D(9, 0, 0, 0, 0.6973413, 0, 0, 0, 18.794813, -25.034313, 9.280485, -13.510814)
mesh = SubResource("BoxMesh_j6w7d")
skeleton = NodePath("../Box")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Boxes/Box3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Boxes/Box3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_paw1w")

[node name="Goal" parent="." instance=ExtResource("2_paw1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.926192, 0.084682465, 0)
